-- Initial sumall.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sumall
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Matthias Harrer
maintainer:          ma.harrer@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     TestSumAll, SumAll
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11, HUnit >=1.6 && <1.7
  -- hs-source-dirs:      
  default-language:    Haskell2010
